<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="90dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibtn_blind_up"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/up"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="72dp" />

        <ImageButton
            android:id="@+id/ibtn_blind_stop"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/center"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="202dp" />

        <ImageButton
            android:id="@+id/ibtn_blind_down"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/down"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="332dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_light_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채광" />

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람" />

        <Button
            android:id="@+id/btn_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="모드" />

    </LinearLayout>

</LinearLayout>
